{
  "name": "run-server-forever",
  "version": "1.0.0",
  "description": "run server forevre",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "forever": "forever server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "forever",
    "node"
  ],
  "author": "AkashGutha",
  "license": "MIT"
}
